{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/api/index.js" },
    { "src": "/docs", "dest": "/api/index.js" },
    { "src": "/docs/(.*)", "dest": "/api/index.js" },
    { "src": "/health", "dest": "/api/index.js" }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
